{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "Data Source=[MY-SERVER];Initial Catalog=DbBudget;User Id=[USER-NAME];Password=[PASSWORD];Encrypt=false",
    "MasterConnection": "Data Source=[MY-SERVER];Initial Catalog=DbBudget;User Id=[USER-NAME];Password=[PASSWORD];Encrypt=false"
  },
  "AllowedHosts": "*"
}
